# OpenCVTest

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/dyman/opencvtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-cpp.cpp  native-cpp.h
app/src/main/java/com/dyman/opencvtest/: Globle.java  MainActivity.java  MyApplication.java  SmartCropActivity.java
app/src/main/java/com/dyman/opencvtest/module/: AlbumFaceDetectActivity.java  CameraFaceDetectActivity.java  FaceDetectActivity.java  FaceRecognizeActivity.java  MainActivity.java  SmartCropActivity.java
app/src/main/java/com/dyman/opencvtest/utils/: CropUtils.java  Cropper.java  CvFaceUtils.java  OpenCVUtils.java  Scanner.java  ScreenUtil.java
app/src/main/java/com/dyman/opencvtest/view/: CropImageView.java  CropOverlayView.java  FaceOverlayView.java
app/src/main/res/layout/: activity_album_face_detect.xml  activity_face_detect.xml  activity_face_recognize.xml  activity_main.xml  activity_smart_crop.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/dyman/opencvtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2411/: build.gradle
openCVLibrary2411/src/main/: AndroidManifest.xml
