<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_face_detect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dyman.opencvtest.module.CameraFaceDetectActivity">

    <SurfaceView
        android:id="@+id/surfaceView_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.dyman.opencvtest.view.FaceOverlayView
        android:id="@+id/faceOverlay_fov"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
